% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{SchwarzTischendorfCircuitMNA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=767373cca0ba1dced1d86ab7ae4295c2}{%
           family={Estévez\bibnamedelima Schwarz},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=104a70cc101766dc0555b20926ee5010}{%
           family={Tischendorf},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{fullhash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{fullhashraw}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{bibnamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorbibnamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authornamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorfullhash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorfullhashraw}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Circuit Theory and Applications}
      \field{number}{2}
      \field{title}{Structural analysis of electric circuits and consequences for MNA}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{131\bibrangedash 162}
      \range{pages}{32}
    \endentry
    \entry{ModellingAndDiscretizationOfCircuitProblems}{book}{}{}
      \name{author}{3}{}{%
        {{hash=8b3a5d76aa159898985a14f33b458c28}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d8ff8c9f594e0920c9e98964c3e3275}{%
           family={Feldmann},
           familyi={F\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=5cc628d871e24ae2e62eb6bcaa14e9af}{%
           family={{Maten, ter}},
           familyi={M\bibinitperiod},
           given={E.J.W.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Technische Universiteit Eindhoven}%
      }
      \strng{namehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{fullhash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{fullhashraw}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{bibnamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorbibnamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authornamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorfullhash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorfullhashraw}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CASA-report}
      \field{title}{Modelling and discretization of circuit problems}
      \field{year}{2005}
    \endentry
    \entry{HairerErnst1989Tnso}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83e9309b497414bd7c7550110d37b3d7}{%
           family={Hairer},
           familyi={H\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{fullhash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{fullhashraw}{83e9309b497414bd7c7550110d37b3d7}
      \strng{bibnamehash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{authorbibnamehash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{authornamehash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{authorfullhash}{83e9309b497414bd7c7550110d37b3d7}
      \strng{authorfullhashraw}{83e9309b497414bd7c7550110d37b3d7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0387518606}
      \field{title}{The numerical solution of differential-algebraic systems by Runge-Kutta methods}
      \field{year}{1989}
    \endentry
    \entry{MNA75}{article}{}{}
      \name{author}{3}{}{%
        {{hash=de255eee521e49aed4c2d9295d277bd2}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Chung-Wen},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=46347275f2b0e9379312df8beec5ff3f}{%
           family={Ruehli},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=510987cda6b9316f2b1c8006dff542cf}{%
           family={Brennan},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{fullhash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{fullhashraw}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{bibnamehash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{authorbibnamehash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{authornamehash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{authorfullhash}{bcff144359f6c23ccd764a57bfe83b93}
      \strng{authorfullhashraw}{bcff144359f6c23ccd764a57bfe83b93}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Circuits and Systems}
      \field{number}{6}
      \field{title}{The modified nodal approach to network analysis}
      \field{volume}{22}
      \field{year}{1975}
      \field{pages}{504\bibrangedash 509}
      \range{pages}{6}
    \endentry
    \entry{NumerikGewöhnlicherDifferentialgleichungen}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fc4fef8c9ff00f23a193ed01b6c1c2db}{%
           family={Karl\bibnamedelima Strehmel},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Helmut\bibnamedelima Podhaisky},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Rüdiger\bibnamedelima Weiner},
           suffixi={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag Wiesbaden}%
      }
      \strng{namehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{fullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{fullhashraw}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{bibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorbibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authornamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorfullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorfullhashraw}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerik gewöhnlicher Differentialgleichungen - Nichtsteife, steife und differential-algebraische Gleichungen}
      \field{year}{2012}
    \endentry
    \entry{KirchhoffsLaws}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3f35496cc260c616007bcfcfc472f47a}{%
           family={Kirchhoff},
           familyi={K\bibinitperiod},
           given={Studiosus},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{fullhash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{fullhashraw}{3f35496cc260c616007bcfcfc472f47a}
      \strng{bibnamehash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{authorbibnamehash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{authornamehash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{authorfullhash}{3f35496cc260c616007bcfcfc472f47a}
      \strng{authorfullhashraw}{3f35496cc260c616007bcfcfc472f47a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{4}
      \field{title}{Ueber den Durchgang eines elektrischen Stromes durch eine Ebene, insbesondere durch eine kreisförmige}
      \field{volume}{140}
      \field{year}{1845}
      \field{pages}{497\bibrangedash 514}
      \range{pages}{18}
    \endentry
    \entry{Reis2014}{inbook}{}{}
      \name{author}{1}{}{%
        {{hash=25a0976997dbea4a30187f0bf1173213}{%
           family={Reis},
           familyi={R\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=8a4cdf8b13f7500bf3d444308098cf91}{%
           family={Benner},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=cafa0666847adef4d293bfeb9125ca66}{%
           family={Findeisen},
           familyi={F\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=9c2bbf1f6d1c7b13d870faeb9515cb66}{%
           family={Flockerzi},
           familyi={F\bibinitperiod},
           given={Dietrich},
           giveni={D\bibinitperiod}}}%
        {{hash=8715cff19cfa0748adabef18d2c564c1}{%
           family={Reichl},
           familyi={R\bibinitperiod},
           given={Udo},
           giveni={U\bibinitperiod}}}%
        {{hash=a5148fca6c6bde4ba775cee31842e0b4}{%
           family={Sundmacher},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{25a0976997dbea4a30187f0bf1173213}
      \strng{fullhash}{25a0976997dbea4a30187f0bf1173213}
      \strng{fullhashraw}{25a0976997dbea4a30187f0bf1173213}
      \strng{bibnamehash}{25a0976997dbea4a30187f0bf1173213}
      \strng{authorbibnamehash}{25a0976997dbea4a30187f0bf1173213}
      \strng{authornamehash}{25a0976997dbea4a30187f0bf1173213}
      \strng{authorfullhash}{25a0976997dbea4a30187f0bf1173213}
      \strng{authorfullhashraw}{25a0976997dbea4a30187f0bf1173213}
      \strng{editorbibnamehash}{2a58a14c8753d8b84235b8a64fe18251}
      \strng{editornamehash}{2a58a14c8753d8b84235b8a64fe18251}
      \strng{editorfullhash}{e2ca85aa68df8e608be45e2b8abf4435}
      \strng{editorfullhashraw}{e2ca85aa68df8e608be45e2b8abf4435}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Large-Scale Networks in Engineering and Life Sciences}
      \field{isbn}{978-3-319-08437-4}
      \field{title}{Mathematical Modeling and Analysis of Nonlinear Time-Invariant RLC Circuits}
      \field{year}{2014}
      \field{pages}{125\bibrangedash 198}
      \range{pages}{74}
    \endentry
    \entry{shashkov_tuprints27452}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f47633e9cc126b2828d27fd7c3a20b16}{%
           family={Shashkov},
           familyi={S\bibinitperiod},
           given={Vsevolod},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \strng{namehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{fullhash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{fullhashraw}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{bibnamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorbibnamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authornamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorfullhash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorfullhashraw}{f47633e9cc126b2828d27fd7c3a20b16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On structure preserving simulations in nonlinear electromagnetics, electric circuits, and efficient treatment of systems with memory}
      \field{type}{phdthesis}
      \field{year}{2024}
    \endentry
    \entry{Tischendorf2005Topological}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f31e597f9ce1e216940725c8d991def9}{%
           family={Tischendorf},
           familyi={T\bibinitperiod},
           given={Caren},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humboldt-Universität zu Berlin, Mathematisch-Naturwissenschaftliche Fakultät II, Institut für Mathematik}%
      }
      \strng{namehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{fullhash}{f31e597f9ce1e216940725c8d991def9}
      \strng{fullhashraw}{f31e597f9ce1e216940725c8d991def9}
      \strng{bibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorbibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authornamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorfullhash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorfullhashraw}{f31e597f9ce1e216940725c8d991def9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topological index calculation of DAEs in circuit simulation}
      \field{year}{2005}
    \endentry
  \enddatalist
\endrefsection
\endinput

