\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formulating a Mathematical Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Topology}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Energy Conservation Laws}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electrical Components and their relations}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modified Nodal Analysis - MNA}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Differential Algebraic Equations}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of DAEs}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Weierstraß-Kronecker Normalform}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Index of a Differential Algebraic Equation}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consistent Initial Values}{23}{section.3.3}%
\contentsline {paragraph}{\nonumberline index $\nu = 0$.}{23}{paragraph*.15}%
\contentsline {paragraph}{\nonumberline Case: Index $\nu = 1$.}{24}{paragraph*.17}%
\contentsline {paragraph}{\nonumberline Case: Index $\nu = 2$.}{24}{paragraph*.19}%
\contentsline {chapter}{\numberline {4}Index Analysis of the modified nodal analysis}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Index analysis}{26}{section.4.1}%
\contentsline {paragraph}{\nonumberline ODE-case:}{26}{paragraph*.21}%
\contentsline {paragraph}{\nonumberline DAE-case:}{26}{paragraph*.23}%
\contentsline {section}{\numberline {4.2}Topological Conditions}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Numerical Solutions}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single-Step-Methods}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Consistency, Stability and Convergence}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}further stability properties}{37}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Multistep-Methods}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Consistency, Stability and Convergence}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}further stability properties}{40}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implicit linear multi-step formulas}{42}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BDF-k methods}{43}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}trapezoidal rule}{44}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Numerical Examples}{45}{section.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
