\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resulting errors for the BDF-k methods and ther trapezoidal rule.}}{50}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resulting errors for the BDF-k methods and ther trapezoidal rule.}}{51}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resulting errors for the BDF-k methods and the trapezoidal rule.}}{52}{table.caption.38}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
