\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{16}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{21}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{35}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
