\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces resistor symbol}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor symbol}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces inductor symbol}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces voltage source symbol}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces current source symbol}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces cutset and loop}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{23}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{38}{figure.caption.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
