[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MAIN.blg'
[159] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:420> INFO - Reading 'MAIN.bcf'
[383] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[403] Biber.pm:4463> INFO - Processing section 0
[419] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[507] bibtex.pm:1713> INFO - LaTeX decoding ...
[521] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[572] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[572] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[572] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[574] bbl.pm:676> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[575] bbl.pm:779> INFO - Output to MAIN.bbl
[575] Biber.pm:131> WARN - I didn't find a database entry for 'Tischendorf2004Topological' (section 0)
[575] Biber.pm:133> INFO - WARNINGS: 1
