% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{NumerikGewöhnlicherDifferentialgleichungen}{book}{}
      \name{author}{1}{}{%
        {{hash=fc4fef8c9ff00f23a193ed01b6c1c2db}{%
           family={Karl\bibnamedelima Strehmel},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Helmut\bibnamedelima Podhaisky},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Rüdiger\bibnamedelima Weiner},
           suffixi={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag Wiesbaden}%
      }
      \strng{namehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{fullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{bibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorbibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authornamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorfullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerik gewöhnlicher Differentialgleichungen - Nichtsteife, steife und differential-algebraische Gleichungen}
      \field{year}{2012}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-8348-2263-5
      \endverb
    \endentry
    \entry{Tischendorf2005Topological}{book}{}
      \name{author}{1}{}{%
        {{hash=f31e597f9ce1e216940725c8d991def9}{%
           family={Tischendorf},
           familyi={T\bibinitperiod},
           given={Caren},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humboldt-Universität zu Berlin, Mathematisch-Naturwissenschaftliche Fakultät II, Institut für Mathematik}%
      }
      \strng{namehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{fullhash}{f31e597f9ce1e216940725c8d991def9}
      \strng{bibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorbibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authornamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorfullhash}{f31e597f9ce1e216940725c8d991def9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topological index calculation of DAEs in circuit simulation}
      \field{year}{2005}
      \verb{doi}
      \verb http://dx.doi.org/10.18452/2717
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

