\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces charging capacitor with series resistor and voltage source\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces resistor symbol\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces capacitor symbol\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces inductor symbol\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces voltage source symbol\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces current source symbol\relax }}{7}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces charging capacitor with series resistor and voltage source\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LC circuit\relax }}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces approximation of a function using numerical methods\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces $A(\alpha )$ stability for $\alpha = \frac {\pi }{4}$\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces stability regions of BDF-schemes\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces charging capacitor with series resistor and voltage source\relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces LC-circuit\relax }}{40}{figure.caption.22}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
