[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'MAIN.blg'
[167] biber-MSWIN32:340> INFO - === 
[226] Biber.pm:415> INFO - Reading 'MAIN.bcf'
[383] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[402] Biber.pm:4340> INFO - Processing section 0
[418] Biber.pm:4531> INFO - Looking for bibtex format file 'literature.bib' for section 0
[529] bibtex.pm:1689> INFO - LaTeX decoding ...
[557] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[641] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\dede4\AppData\Local\Temp\biber_tmp_z0ad\a42497fa0f805ce74b9af7d16715cbd8_15908.utf8, line 45, syntax error: found "and", expected ","
[642] Biber.pm:132> INFO - ERRORS: 1
