\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{7}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{16}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{27}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{28}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{31}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{32}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{34}{figure.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
