% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{SchwarzTischendorfCircuitMNA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=767373cca0ba1dced1d86ab7ae4295c2}{%
           family={Estévez\bibnamedelima Schwarz},
           familyi={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=104a70cc101766dc0555b20926ee5010}{%
           family={Tischendorf},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{fullhash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{fullhashraw}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{bibnamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorbibnamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authornamehash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorfullhash}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \strng{authorfullhashraw}{97f4a9a9f38f334ed75ac17d36b6b7e6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Circuit Theory and Applications}
      \field{number}{2}
      \field{title}{Structural analysis of electric circuits and consequences for MNA}
      \field{volume}{28}
      \field{year}{2000}
      \field{pages}{131\bibrangedash 162}
      \range{pages}{32}
      \verb{doi}
      \verb https://doi.org/10.1002/(SICI)1097-007X(200003/04)28:2<131::AID-CTA100>3.0.CO;2-W
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291097-007X%28200003/04%2928%3A2%3C131%3A%3AAID-CTA100%3E3.0.CO%3B2-W
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-007X%28200003/04%2928%3A2%3C131%3A%3AAID-CTA100%3E3.0.CO%3B2-W
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-007X%28200003/04%2928%3A2%3C131%3A%3AAID-CTA100%3E3.0.CO%3B2-W
      \endverb
      \keyw{circuit simulation,differential-algebraic equation,DAE,index,modified nodal analysis,MNA,structural properties,modelling,state-space form,state-variable approach,normal form,consistent initial values,topological criteria}
    \endentry
    \entry{ModellingAndDiscretizationOfCircuitProblems}{book}{}{}
      \name{author}{3}{}{%
        {{hash=8b3a5d76aa159898985a14f33b458c28}{%
           family={Günther},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3d8ff8c9f594e0920c9e98964c3e3275}{%
           family={Feldmann},
           familyi={F\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=5cc628d871e24ae2e62eb6bcaa14e9af}{%
           family={{Maten, ter}},
           familyi={M\bibinitperiod},
           given={E.J.W.},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Technische Universiteit Eindhoven}%
      }
      \strng{namehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{fullhash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{fullhashraw}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{bibnamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorbibnamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authornamehash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorfullhash}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \strng{authorfullhashraw}{6cc4365b17d0c6b0525b773f9bdd5d3b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{CASA-report}
      \field{title}{Modelling and discretization of circuit problems}
      \field{year}{2005}
    \endentry
    \entry{NumerikGewöhnlicherDifferentialgleichungen}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fc4fef8c9ff00f23a193ed01b6c1c2db}{%
           family={Karl\bibnamedelima Strehmel},
           familyi={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Helmut\bibnamedelima Podhaisky},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Rüdiger\bibnamedelima Weiner},
           suffixi={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag Wiesbaden}%
      }
      \strng{namehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{fullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{fullhashraw}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{bibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorbibnamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authornamehash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorfullhash}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \strng{authorfullhashraw}{fc4fef8c9ff00f23a193ed01b6c1c2db}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerik gewöhnlicher Differentialgleichungen - Nichtsteife, steife und differential-algebraische Gleichungen}
      \field{year}{2012}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-8348-2263-5
      \endverb
    \endentry
    \entry{shashkov_tuprints27452}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=f47633e9cc126b2828d27fd7c3a20b16}{%
           family={Shashkov},
           familyi={S\bibinitperiod},
           given={Vsevolod},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Darmstadt}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Darmstadt}%
      }
      \strng{namehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{fullhash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{fullhashraw}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{bibnamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorbibnamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authornamehash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorfullhash}{f47633e9cc126b2828d27fd7c3a20b16}
      \strng{authorfullhashraw}{f47633e9cc126b2828d27fd7c3a20b16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{On structure preserving simulations in nonlinear electromagnetics, electric circuits, and efficient treatment of systems with memory}
      \field{type}{phdthesis}
      \field{year}{2024}
      \field{pages}{133 Seiten}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.26083/tuprints-00027452
      \endverb
      \verb{urlraw}
      \verb http://tuprints.ulb.tu-darmstadt.de/27452/
      \endverb
      \verb{url}
      \verb http://tuprints.ulb.tu-darmstadt.de/27452/
      \endverb
    \endentry
    \entry{Tischendorf2005Topological}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f31e597f9ce1e216940725c8d991def9}{%
           family={Tischendorf},
           familyi={T\bibinitperiod},
           given={Caren},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humboldt-Universität zu Berlin, Mathematisch-Naturwissenschaftliche Fakultät II, Institut für Mathematik}%
      }
      \strng{namehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{fullhash}{f31e597f9ce1e216940725c8d991def9}
      \strng{fullhashraw}{f31e597f9ce1e216940725c8d991def9}
      \strng{bibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorbibnamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authornamehash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorfullhash}{f31e597f9ce1e216940725c8d991def9}
      \strng{authorfullhashraw}{f31e597f9ce1e216940725c8d991def9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topological index calculation of DAEs in circuit simulation}
      \field{year}{2005}
      \verb{doi}
      \verb http://dx.doi.org/10.18452/2717
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

