\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{8}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces fig 1, i dont get why}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{15}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{18}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{19}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{27}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{31}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces }}{32}{figure.5.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
