[0] Config.pm:308> INFO - This is Biber 2.20
[10] Config.pm:311> INFO - Logfile is 'MAIN.blg'
[339] biber-MSWIN64:340> INFO - === 
[395] Biber.pm:420> INFO - Reading 'MAIN.bcf'
[589] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[612] Biber.pm:4463> INFO - Processing section 0
[633] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[701] bibtex.pm:1713> INFO - LaTeX decoding ...
[731] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[874] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[874] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[874] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[898] bbl.pm:676> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[906] bbl.pm:779> INFO - Output to MAIN.bbl
[906] Biber.pm:131> WARN - legacy month field 'Juni' in entry 'shashkov_tuprints27452' is not an integer - this will probably not sort properly.
[906] Biber.pm:133> INFO - WARNINGS: 1
