\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces resistor symbol\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor symbol\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces inductor symbol\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces voltage source symbol\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces current source symbol\relax }}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces cutset and loop\relax }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{35}{figure.caption.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
