\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formulating a Mathematical Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Topology}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Energy Conservation Laws}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electrical Components and their relations}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modified Nodal Analysis - MNA}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Charge/Flux oriented formulation of MNA}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Differential Algebraic Equations}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of DAEs}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Weierstraß-Kronecker Normalform}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Index of a Differential Algebraic Equation}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Index Analysis of the modified nodal analysis}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Index analysis}{19}{section.4.1}%
\contentsline {paragraph}{\nonumberline ODE-case:}{19}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline DAE-case:}{19}{paragraph*.14}%
\contentsline {section}{\numberline {4.2}Topological Conditions}{20}{section.4.2}%
\contentsline {chapter}{\numberline {5}Numerical Solutions}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single-Step-Methods}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Consistency, Stability and Convergence}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}further stability properties}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Multistep-Methods}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Consistency, Stability and Convergence}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}further stability properties}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implicit linear multi-step formulas}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BDF-schemes}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}trapezoidal rule}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Numerical Examples}{35}{section.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
