[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'MAIN.blg'
[207] biber-MSWIN64:340> INFO - === 
[271] Biber.pm:420> INFO - Reading 'MAIN.bcf'
[459] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[478] Biber.pm:4463> INFO - Processing section 0
[493] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[725] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:676> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[743] bbl.pm:779> INFO - Output to MAIN.bbl
