\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formulating a Mathematical Model}{2}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Network Topology}{2}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Energy Conservation Laws}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Electrical Components and their relations}{3}{subsection.2.0.3}%
\contentsline {subsection}{\numberline {2.0.4}Modified Nodal Analysis - MNA}{4}{subsection.2.0.4}%
\contentsline {subsection}{\numberline {2.0.5}Energy \textbf {bilanz??????????}}{6}{subsection.2.0.5}%
\contentsline {subsection}{\numberline {2.0.6}Charge/Flux oriented formulation of MNA}{6}{subsection.2.0.6}%
\contentsline {chapter}{\numberline {3}Differential Algebraic Equations}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Abstract Problem}{8}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Types of DAEs}{8}{subsection.3.0.2}%
\contentsline {subsubsection}{\nonumberline Weierstraß-Kronecker Normalform}{9}{subsubsection*.7}%
\contentsline {subsection}{\numberline {3.0.3}Index of a Differential Algebraic Equation}{15}{subsection.3.0.3}%
\contentsline {chapter}{\numberline {4}Index Analysis of the MNA}{18}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}General Index analysis}{18}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Topological Conditions}{19}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}Numerical Solutions}{20}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Single-Step-Methods}{20}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Multistep-Methods}{20}{subsection.5.0.2}%
\contentsline {subsubsection}{\nonumberline Consistency and order}{23}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Convergence and stability}{25}{subsubsection*.11}%
\contentsline {subsection}{\numberline {5.0.3}Implicit linear multi-step formulas}{26}{subsection.5.0.3}%
\contentsline {subsubsection}{\nonumberline BDF schemes and trapezoidal rule}{27}{subsubsection*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
