\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces resistor symbol\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor symbol\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces inductor symbol\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces voltage source symbol\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces current source symbol\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{22}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{38}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
