\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces charging capacitor with series resistor and voltage source}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor and inductor oscillator}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacitor with resistor and voltage source}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces resistor symbol}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces capacitor symbol}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces inductor symbol}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces voltage source symbol}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces current source symbol}}{9}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{24}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces charging capacitor with series resistor and voltage source (note the difference to \ref {circuit:charging of capacitor})}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces LC circuit}}{30}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces current source with resistor and capacitor}}{32}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces approximation of a function using numerical methods}}{34}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces $A(\alpha )$ stability for $\alpha = \frac {\pi }{4}$}}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces stability regions of BDF-schemes}}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces charging capacitor with series resistor and voltage source}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exact solution for example 1.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces LC-circuit}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Exact solution for example 2.}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Current source with capacitor and resistor.}}{50}{figure.caption.32}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exact solution for example 3.}}{50}{figure.caption.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
