[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'MAIN.blg'
[618] biber-MSWIN64:340> INFO - === 
[790] Biber.pm:420> INFO - Reading 'MAIN.bcf'
[1577] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[1692] Biber.pm:4463> INFO - Processing section 0
[1758] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[1951] bibtex.pm:1713> INFO - LaTeX decoding ...
[1993] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[2192] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\dede4\AppData\Local\Temp\biber_tmp_lalc\a42497fa0f805ce74b9af7d16715cbd8_6484.utf8, line 45, syntax error: found "and", expected ","
[2193] Biber.pm:136> INFO - ERRORS: 1
