\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Formulating a Mathematical Model}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network Topology}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Energy Conservation Laws}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electrical Components and their relations}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Modified Nodal Analysis - MNA}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Charge/Flux oriented formulation of MNA}{9}{section.2.5}%
\contentsline {chapter}{\numberline {3}Differential Algebraic Equations}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types of DAEs}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Weierstraß-Kronecker Normalform}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Index of a Differential Algebraic Equation}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Index Analysis of the modified nodal analysis}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Index analysis}{21}{section.4.1}%
\contentsline {paragraph}{\nonumberline ODE-case:}{21}{paragraph*.13}%
\contentsline {paragraph}{\nonumberline DAE-case:}{21}{paragraph*.15}%
\contentsline {section}{\numberline {4.2}Topological Conditions}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Numerical Solutions}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Single-Step-Methods}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Consistency, Stability and Convergence}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}further stability properties}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Multistep-Methods}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Consistency, Stability and Convergence}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}further stability properties}{32}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implicit linear multi-step formulas}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}BDF-schemes}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}trapezoidal rule}{36}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Numerical Examples}{37}{section.5.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
