\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {naustrian}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{20}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{36}{figure.caption.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
