[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MAIN.blg'
[289] biber-MSWIN64:340> INFO - === 
[393] Biber.pm:420> INFO - Reading 'MAIN.bcf'
[553] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[573] Biber.pm:4463> INFO - Processing section 0
[607] Biber.pm:4654> INFO - Looking for bibtex file 'literature.bib' for section 0
[665] bibtex.pm:1713> INFO - LaTeX decoding ...
[679] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[775] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[779] bbl.pm:676> INFO - Writing 'MAIN.bbl' with encoding 'UTF-8'
[781] bbl.pm:779> INFO - Output to MAIN.bbl
