\babel@toc {english}{}\relax 
\babel@toc {naustrian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces resistor symbol}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor symbol}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces inductor symbol}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces voltage source symbol}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces current source symbol}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces cutset and loop}}{21}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{36}{figure.caption.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
