\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulating a Mathematical Model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Topology}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy Conservation Laws}{2}{subsection.2.2}\protected@file@percent }
\newlabel{KVL}{{1}{2}{Energy Conservation Laws}{equation.2.1}{}}
\newlabel{KCL}{{2}{2}{Energy Conservation Laws}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrical Components and their relations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modified Nodal Analysis - MNA}{3}{subsection.2.4}\protected@file@percent }
\newlabel{KCL}{{3}{4}{Modified Nodal Analysis - MNA}{equation.2.3}{}}
\newlabel{KVL}{{4}{4}{Modified Nodal Analysis - MNA}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy \textbf  {bilanz??????????}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Charge/Flux oriented formulation of MNA}{4}{subsection.2.6}\protected@file@percent }
\newlabel{charge/flux-1}{{5}{4}{Charge/Flux oriented formulation of MNA}{equation.2.5}{}}
\newlabel{charge/flux-2}{{6}{4}{Charge/Flux oriented formulation of MNA}{equation.2.6}{}}
\newlabel{charge/flux-3}{{7}{4}{Charge/Flux oriented formulation of MNA}{equation.2.7}{}}
\newlabel{charge/flux-4}{{8}{4}{Charge/Flux oriented formulation of MNA}{equation.2.8}{}}
\newlabel{charge/flux-5}{{9}{4}{Charge/Flux oriented formulation of MNA}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot007}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Algebraic Equations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstract Problem}{6}{subsection.3.1}\protected@file@percent }
\newlabel{Abstract_DAE}{{10}{6}{Abstract Problem}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of DAEs}{6}{subsection.3.2}\protected@file@percent }
\newlabel{DAE-const-coeff}{{11}{6}{Types of DAEs}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Weierstraß-Kronecker Normalform}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Kronecker-Normalform}{{2}{7}{}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig 1, i dont get why}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot001}{{2}{8}{fig 1, i dont get why}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot003}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot004}{{4}{10}{}{figure.4}{}}
\newlabel{transformed-DAE-const-coeff}{{12}{10}{Weierstraß-Kronecker Normalform}{equation.3.12}{}}
\newlabel{solution-to-transformed-DAE-const-coeff-part2}{{13}{11}{Weierstraß-Kronecker Normalform}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Index of a Differential Algebraic Equation}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot005}{{5}{12}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Analysis of the MNA}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Index analysis}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot006}{{6}{13}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Conditions}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Solutions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Step-Methods}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multistep-Methods}{14}{subsection.5.2}\protected@file@percent }
\newlabel{linear-multistep-method}{{14}{14}{}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot010}{{7}{15}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot013}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Consistency and order}{16}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot014}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Convergence and stability}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implicit linear multi-step formulas}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot009}{{10}{18}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}BDF schemes and trapezoidal rule}{18}{subsubsection.5.3.1}\protected@file@percent }
\gdef \@abspage@last{19}
