\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formulating a Mathematical Model}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network Topology}{2}{section.2.1}\protected@file@percent }
\newlabel{Sec:Network Topology}{{2.1}{2}{Network Topology}{section.2.1}{}}
\newlabel{ex:network topology}{{2.1}{3}{Network Topology}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{circuit:charging of capacitor}{{\caption@xref {circuit:charging of capacitor}{ on input line 27}}{3}{Network Topology}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces charging capacitor with series resistor and voltage source}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{ex:LC-circuit incidence matrix}{{2.1}{4}{Network Topology}{figure.caption.6}{}}
\newlabel{circuit:LC-circuit}{{\caption@xref {circuit:LC-circuit}{ on input line 114}}{5}{Network Topology}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces capacitor and inductor oscillator}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ex:Example 3 }{{2.1}{5}{Network Topology}{figure.caption.7}{}}
\newlabel{circuit:Example 3}{{\caption@xref {circuit:Example 3}{ on input line 169}}{6}{Network Topology}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacitor with resistor and current source}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Conservation Laws}{6}{section.2.2}\protected@file@percent }
\newlabel{KVL}{{2.1}{6}{Energy Conservation Laws}{equation.2.1}{}}
\newlabel{KCL}{{2.2}{7}{Energy Conservation Laws}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electrical Components and their relations}{7}{section.2.3}\protected@file@percent }
\newlabel{Sec:Electrical Components and their relations}{{2.3}{7}{Electrical Components and their relations}{section.2.3}{}}
\newlabel{eq:resistor law}{{2.3}{7}{Electrical Components and their relations}{equation.2.3}{}}
\newlabel{fig:resistor symbol}{{\caption@xref {fig:resistor symbol}{ on input line 205}}{7}{Electrical Components and their relations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces resistor symbol}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{eq:capacitor law}{{2.4}{7}{Electrical Components and their relations}{equation.2.4}{}}
\newlabel{fig:capacitor symbol}{{\caption@xref {fig:capacitor symbol}{ on input line 218}}{8}{Electrical Components and their relations}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces capacitor symbol}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{eq:inductor law}{{2.5}{8}{Electrical Components and their relations}{equation.2.5}{}}
\newlabel{fig:inductor symbol}{{\caption@xref {fig:inductor symbol}{ on input line 231}}{8}{Electrical Components and their relations}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces inductor symbol}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{eq:voltage source law}{{2.6}{8}{Electrical Components and their relations}{equation.2.6}{}}
\newlabel{fig:voltage source symbol}{{\caption@xref {fig:voltage source symbol}{ on input line 244}}{8}{Electrical Components and their relations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces voltage source symbol}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{eq:current source law}{{2.7}{9}{Electrical Components and their relations}{equation.2.7}{}}
\newlabel{fig:current source symbol}{{\caption@xref {fig:current source symbol}{ on input line 257}}{9}{Electrical Components and their relations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces current source symbol}}{9}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modified Nodal Analysis - MNA}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:MNA}{{2.4}{9}{Modified Nodal Analysis - MNA}{section.2.4}{}}
\newlabel{MNA_Matrixform}{{2.8}{10}{Modified Nodal Analysis - MNA}{equation.2.8}{}}
\newlabel{ex:MNA}{{2.4}{11}{Modified Nodal Analysis - MNA}{equation.2.8}{}}
\newlabel{ex:LC-circuit MNA}{{2.4}{11}{Modified Nodal Analysis - MNA}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Charge-Flux oriented formulation of MNA}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:charge flux oriented formulation}{{2.5}{12}{Charge-Flux oriented formulation of MNA}{section.2.5}{}}
\newlabel{charge/flux-1}{{2.9}{12}{Charge-Flux oriented formulation of MNA}{equation.2.9}{}}
\newlabel{charge/flux-2}{{2.10}{12}{Charge-Flux oriented formulation of MNA}{equation.2.10}{}}
\newlabel{charge/flux-3}{{2.11}{12}{Charge-Flux oriented formulation of MNA}{equation.2.11}{}}
\newlabel{charge/flux-4}{{2.12}{12}{Charge-Flux oriented formulation of MNA}{equation.2.12}{}}
\newlabel{charge/flux-5}{{2.13}{12}{Charge-Flux oriented formulation of MNA}{equation.2.13}{}}
\@setckpt{chapters/Formulating_a_mathematical_model}{
\setcounter{page}{13}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
}
