\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Solutions}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general numerical problem}{{5.1}{33}{Numerical Solutions}{equation.5.1}{}}
\newlabel{fig:numerical approximation}{{\caption@xref {fig:numerical approximation}{ on input line 24}}{34}{Numerical Solutions}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces approximation of a function using numerical methods}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Single-Step-Methods}{34}{section.5.1}\protected@file@percent }
\newlabel{def:single step mehod}{{6}{34}{}{definition.6}{}}
\newlabel{single-step method}{{5.3}{34}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Consistency, Stability and Convergence}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{Discretization_Error_SingleStep}{{7}{35}{}{definition.7}{}}
\newlabel{local discretization error single step}{{5.4}{35}{}{equation.5.4}{}}
\newlabel{Consistency_SingleStep}{{8}{35}{}{definition.8}{}}
\newlabel{Convergence_SingleStep}{{9}{35}{}{definition.9}{}}
\newlabel{Discrete_Stability_SingleStep - lecture notes for numpdgl}{{10}{36}{}{definition.10}{}}
\newlabel{Lax-Richtmyer}{{4}{36}{Lax-Richtmyer}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}further stability properties}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multistep-Methods}{37}{section.5.2}\protected@file@percent }
\newlabel{def:multi step method}{{12}{38}{}{definition.12}{}}
\newlabel{linear-multistep-method}{{5.13}{38}{}{equation.5.13}{}}
\newlabel{eq:generating polynomials multistep method}{{5.14}{38}{Multistep-Methods}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency, Stability and Convergence}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{def: LMSM convergence}{{15}{40}{}{definition.15}{}}
\newlabel{discrete stability LMSM}{{16}{40}{}{definition.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}further stability properties}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $A(\alpha )$ stability for $\alpha = \frac  {\pi }{4}$}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:screenshot021}{{5.2}{41}{$A(\alpha )$ stability for $\alpha = \frac {\pi }{4}$}{figure.caption.22}{}}
\newlabel{th: null-stbaility and consistence is convergence}{{5}{42}{\protecting {\cite [Satz~4.2.10]{NumerikGewöhnlicherDifferentialgleichungen}}}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implicit linear multi-step formulas}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}BDF-k methods}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:BDFk}{{5.3.1}{43}{BDF-k methods}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces stability regions of BDF-schemes}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:screenshot020}{{5.3}{44}{stability regions of BDF-schemes}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}trapezoidal rule}{44}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:Trapezoidal}{{5.3.2}{44}{trapezoidal rule}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Numerical Examples}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces charging capacitor with series resistor and voltage source}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:charging capacitor}{{5.4}{46}{charging capacitor with series resistor and voltage source}{figure.caption.24}{}}
\newlabel{eq:MNA-system of chargin capacitor with explicit values}{{5.22}{46}{}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exact solution for example 1.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Exact solution for example 1}{{5.5}{47}{Exact solution for example 1}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resulting errors for the BDF-k methods and ther trapezoidal rule.}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:num results ex1}{{5.1}{48}{Resulting errors for the BDF-k methods and ther trapezoidal rule}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LC-circuit}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig: LC-circuit}{{5.6}{48}{LC-circuit}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Exact solution for example 2.}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig: Exact solution for example 2}{{5.7}{49}{Exact solution for example 2}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resulting errors for the BDF-k methods and ther trapezoidal rule.}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:error ex2}{{5.2}{49}{Resulting errors for the BDF-k methods and ther trapezoidal rule}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Current source with capacitor and resistor.}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:num ex3}{{5.8}{50}{Current source with capacitor and resistor}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exact solution for example 3.}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig: Exact solution for example 3}{{5.9}{51}{Exact solution for example 3}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resulting errors for the BDF-k methods and the trapezoidal rule.}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:error ex3}{{5.3}{51}{Resulting errors for the BDF-k methods and the trapezoidal rule}{table.caption.32}{}}
\@setckpt{chapters/Numerical_Solution}{
\setcounter{page}{52}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{5}
\setcounter{csvrow}{3}
\setcounter{csvcol}{9}
\setcounter{definition}{17}
\setcounter{theorem}{6}
\setcounter{lemma}{1}
\setcounter{example}{12}
}
